FROM nginx:1.25-alpine

WORKDIR /web

# Copy landing page
COPY ./landing/index.html /usr/share/nginx/html/
COPY ./landing/404.html /usr/share/nginx/html/

# Copy nginx production configuration
COPY ./docker/nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Set permissions
RUN chmod -R 755 /usr/share/nginx/html && \
  chown -R nginx:nginx /usr/share/nginx/html

# Create directory for static files
RUN mkdir -p /app/staticfiles && \
  chown -R nginx:nginx /app/staticfiles

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
