[pytest]
DJANGO_SETTINGS_MODULE = core.settings
# Search for tests in files that follow these patterns
python_files = tests.py test_*.py *_tests.py
# Optional: Add default flags (e.g., show local variables if it fails)
addopts = -v --reuse-db
